
མཐེ་བོང་བུ་མོ།

སྔོན་མ་ཞིག་ལ། ཕྲུ་གུ་ཞིག་སྐྱེས་ན་འདོད་པའི་བུད་མེད་
ཅིག་ཡོད། མོའི་མིང་ལ་ལྷ་མཚོ་ཟེར།ཉིན་ཞིག་མོ་ལྷ་མོ་ཞིག་
གི་གམ་དུ་སོང་ནས་སྐྱབས་འཇུག་ཞུས།
ལྷ་མོ་དེས་མོ་ལ་ཁ་དོག་མི་འདྲ་བའི་རྒྱ་སེ་མེ་ཏོག་ཆུན་པོ་
ཞིག་སྤྲད་དེ། “མེ་ཏོག་འདི་དག་ཁྱིམ་དུ་ཁྱེར་དང་། ཁྱོད་ཀྱི་
བསམ་དོན་འགྲུབ་ཡོང་།” ཞེས་བཤད། ལྷ་མཚོ་དགའ་བའི་
ངང་ནས་ཁྱིམ་དུ་ལོག་སྟེ། མེ་ཏོག་ཆུན་པོ་དེ་སྣོད་ཅིག་ཏུ་
བཞག
གློ་བུར་དུ་རྒྱ་སེ་མེ་ཏོག་དཀར་པོ་ཞིག་གི་འདབ་མ་ཁ་ཕྱེ།
ལྷ་མཚོས་མེ་ཏོག་དེའི་ནང་དུ་བལྟས་པ་དང༌། ཧང་སངས་
ནས་ཁ་གདངས། མེ་ཏོག་གི་ནང་དུ་བུ་མོ་ཤིན་ཏུ་ཆུང་ཆུང་
ཞིག་ཡོད།
མཛེ་སྦལ་གྱི་བུ་ཡིས་མཐེ་བོང་བུ་མོ་མཐོང་ནས་
སེམས་ལ་དགའ་སྤྲོ་སྐྱེས། མཛེ་སྦལ་ཨ་མས། “ང་ཚོས་མོ་ལ་
ཁང་པ་ཞིག་གྲ་སྒྲིག་བྱེད།”ཅེས་བཤད།
མ་བུ་གཉིས་ཀྱིས་མྱུར་དུ་མཐེ་བོང་བུ་མོ་རྒྱུག་ཆུའི་དཀྱིལ་
དུ་སྐྱེས་པའི་མེ་ཏོག་པད་མའི་ལོ་མ་ཞིག་གི་སྟེང་དུ་བཞག་
སྟེ། མཐེ་བོང་བུ་མོ་གཉིད་ལས་སད་སྐབས་འབྲོ་ཐབས་མེད་
པར་བྱས།
ཕྱི་ཉིན་ཞོགས་པར།མཐེ་བོང་བུ་མོ་གཉིད་ལས་སད་དུས།
རང་ཉིད་ཆུས་བསྐོར་བའི་མེ་ཏོག་པད་མའི་ལོ་མ་ཡི་ཐོག་ཏུ་
ཡོད་པ་མཐོང་བས།མོ་སྐྲག་ནས་སྐད་ཆེན་པོས་ངུས།
མཛེ་སྦལ་ཨ་མས་མཐེ་བོང་བུ་མོ་ངུ་བཞིན་པ་གོ་བ་དང༌།
མོའི་འགྲམ་དུ་སོང་སྟེ། “ངའི་གཅེས་ཕྲུག མ་ངུ་རོགས། སང་
ཉིན་ཁྱོད་ཀྱིས་ངའི་བུ་དང་གཉེན་བསྒྲིགས་ཏེ། ང་ཚོ་དང་
ལྷན་དུ་འདུག་དགོས།”ཞེས་བཤད།
རྒྱུག་ཆུའི་ནང་གི་ཉ་མོ་ཚོས་གནས་ཚུལ་དེ་གོ་ཞིང༌། མཛེ་
སྦལ་སོང་རྗེས། ཁོ་ཚོས་མཐེ་བོང་བུ་མོ་ལ་རོགས་རམ་བྱེད་
པའི་ཐག་བཅད། ཉ་མོ་ཚོས་མཐེ་བོང་བུ་མོ་སྡོད་སའི་མེ་
ཏོག་པད་མའི་ལོ་མའི་གཞུང་རྟ་བཏོགས། སྐར་མ་འགའ་
ཙམ་གྱི་ནང་། ལོ་མ་དེ་རང་གི་གཞུང་རྟ་དང་བྲལ། མཐེ་
བོང་བུ་མོ་ཆུ་ཁར་གཡེངས་ནས་རྒྱུག་ཆུའི་གཞུང་ལ་ཆས།མོ་
ལ་རང་དབང་ཐོབ་སོང་།
མཐེ་བོང་བུ་མོ་གྲོང་རྡལ་མང་པོ་བརྒྱུད་ནས་སོང་། མོའི་
འགྲམ་དུ་འཕུར་བའི་བྱ་དང་བྱེའུ་ཚོས། “ཇི་འདྲའི་ཡིད་དུ་
འོང་བའི་བུ་མོ་ཞིག་རེད་ཨང་།”ཞེས་བཤད།
འབུ་སྦུར་བ་ཆེན་པོ་ཞིག་གློ་བུར་དུ་ཡོང་སྟེ། མཐེ་བོང་
བུ་མོ་རང་གི་སྡེར་མོའི་ནང་དུ་བཟུང་། འབུ་སྦུར་བས་མཐེ་
བོང་བུ་མོ་ཁྱེར་ནས་ནགས་ཚལ་ཞིག་ཏུ་སོང་སྟེ། ལྗོན་ཤིང་
ཞིག་གི་ཐོག་ལ་བཞག དེ་རུ་འབུ་སྦུར་མ་འགའ་ཡང་ཡོད།
ཁོ་ཚོས། “ཇི་འདྲའི་མི་སྡུག་པའི་སྲོག་ཆགས་ཤིག་རེད་
ཨང༌། མོ་ལ་ཐ་ན་ཚོར་མདའ་ཡང་མི་འདུག” ཅེས་བཤད།
འབུ་སྦུར་བས་སྐད་ཆ་འདི་བདེན་པར་བཟུང་སྟེ། “མཐེ་
བོང་བུ་མོ་ནི་མདོག་ཉེས་པོ་ཞིག་རེད”སྙམ།དེའི་ཕྱིར།ཁོས་
མཐེ་བོང་བུ་མོ་ཁྱེར་ནས་ལུག་ཆུང་མེ་ཏོག་ཅིག་གི་འགྲམ་དུ་
བསྐྱུར།
དེར་བརྟེན། མཐེ་བོང་བུ་མོ་སླར་ཡང་ཁེར་རྐྱང་དུ་ལུས།
མོས་ལུག་ཆུང་མེ་ཏོག་དེའི་འགྲམ་དུ་གནས་ཚང་བཟོས།
མཐེ་བོང་བུ་མོས་རྩྭ་ཡིས་ཉལ་ཁྲི་ཞིག་བསླེས་ནས་ལོ་མ་
ཞེང་ཆེན་པོ་ཞིག་གི་འོག་ནས་མར་དཔྱངས།མོས་ཞོགས་པ་
རེ་རེར་མེ་ཏོག་ལས་སྦྲང་རྩི་བཞིབ་ཅིང༌།མེ་ཏོག་གི་ལོ་མའི་
ངོས་ཀྱི་ཟིལ་བ་བཏུངས།
དེ་ནས། དྲོད་འཇམ་གྱི་དབྱར་ཁ་རིམ་གྱིས་འདས་ནས་
གྲང་ངར་ཆེ་བའི་དགུན་ཁ་ཚེས་པས། མཐེ་བོང་བུ་མོས་
གནས་ཚང་བཟོ་སའི་ལོ་མ་ཆེན་པོ་དེ་སྐམ་པོར་གྱུར།
མོས།“ད་ནི་ང་གང་དུ་འདུག་གམ”སྙམ་ནས་སེམས་ཁྲལ་
བྱས།ཅང་མ་འགོར་བར།ཁ་བ་ཆེན་པོ་འབབ་མགོ་ཚུགས།
མཐེ་བོང་བུ་མོས་ཅི་བྱ་གཏོལ་མེད་ཀྱིས་གནས་ཚང་
གཞན་ཞིག་འཚོལ་ཐབས་བྱས། ཉིན་ཞིག་མོ་ནགས་ཚལ་གྱི་
འགྲམ་དུ་ཡོད་པའི་མ་རྨོས་ལོ་ཏོག་གི་ཞིང་ཁ་ཞིག་ཏུ་འབྱོར།
དེའི་ནང་གི་མ་རྨོས་ལོ་ཏོག་བྲེགས་ནས་ཤུལ་དུ་སོག་མ་
ལས་མེད།
མཐེ་བོང་བུ་མོས་གློ་བུར་དུ་སོག་མ་ཞིག་གི་འོག་ཏུ་སྒོ་
ཆུང་ཆུང་ཞིག་མཐོང་། མོས་སྒོ་དེ་བརྡུངས་པ་དང༌། ཞིང་
ཁའི་ཙི་གུ་ཞིག་གིས་སྒོ་ཕྱེ།
མཐེ་བོང་བུ་མོས། “ང་ལ་བཟའ་རྒྱུ་ཞིག་སྤྲོད་རོགས།”
ཞེས་ཞུ་བ་བྱས།
ཞིང་ཁའི་ཙི་གུ་དེས། “གཅེས་ཕྲུག ནང་དུ་ཤོག” ཅེས་
བཤད། ཞིང་ཁའི་ཙི་གུ་དེ་ལ་འདུག་རོགས་མེད་པས། མཐེ་
བོང་བུ་མོ་རང་དང་ལྷན་དུ་འདུག་པའི་རེ་བ་བཤད། མོས་
དགའ་སྤྲོའི་ངང་ནས་ཁས་ལེན་བྱས།
ཉིན་ཞིག་ཞིང་ཁའི་ཙི་གུས། “དེ་རིང་ངའི་ཁྱིམ་མཚེས་བྱི་
ལོང་ང་ཚོར་བལྟ་རུ་ཡོང་རྒྱུ་རེད།སྐུ་ཞབས་བྱི་ལོང་ནི་ཞ་ར་
ཡིན་ཡང་ཕྱུག་པོ་ཞིག་ཡིན། ཁོས་ནམ་རྒྱུན་ལྟ་ན་སྡུག་པའི་
གོས་ཀྱི་སྟོད་ཐུང་ནག་པོ་ཞིག་གྱོན་གྱི་ཡོད།”ཅེས་བཤད།
དགོང་མོ་བྱི་ལོང་དེ་ནང་དུ་ཡོང་ནས་མཐེ་བོང་བུ་མོ་ལ་
སེམས་པ་ཤོར། ཡིན་ན་ཡང་། མཐེ་བོང་བུ་མོ་ཁོ་ལ་དགའ་
མེད།
ཕྱིར་མ་སོང་གོང༌།བྱི་ལོང་གིས་ཞིང་ཁའི་ཙི་གུ་ལ།“ངས་
རང་གི་ཁང་པ་ནས་ཁྱོད་ཀྱི་ཁང་པའི་བར་དུ་དོང་ཞིག་བྲུས་
ཡོད།ཤོག་དང༌།ངས་ཁྱོད་ལ་བསྟན་ཆོག”ཅེས་བཤད།
ཁོ་ཚོ་དོང་གི་ནང་དུ་འཛུལ་བ་དང༌།བྱི་ལོང་གིས།“ཁྱོད་
ཚོས་དོང་གི་ནང་དུ་བྱེའུ་རོ་ཞིག་མཐོང་ན་སྐྲག་མི་དགོས།”
ཞེས་བཤད།
ཁོ་ཚོས་བྱི་ལོང་གིས་ཁྱེར་བའི་སྒྲོན་མེའི་འོད་ལས་ཁང་
བྱེའུ་ཞིག་ཤི་ཡོད་པ་མཐོང་།
ཞིང་ཁའི་ཙི་གུས་སྐྱོ་ཉམས་དང་བཅས། “ངས་བལྟས་
ན། ཉམ་ང་བའི་བྱེའུ་འདི་འཁྱགས་ནས་ཤི་བ་འདྲ།” ཞེས་
བཤད།
དགོང་མོ་དེར། མཐེ་བོང་བུ་མོས་རྩྭ་སྐས་གདན་ཞིག་
བསླེས། མོ་ཁུ་སིམ་པོར་ཁང་བྱེའུ་ཡོད་སའི་དོང་ནང་དུ་སོང་
སྟེ།དེའི་འོག་ཏུ་བཏང་།
མཐེ་བོང་བུ་མོས “བདེ་མོ་བྱོས།” ཞེས་བཤད་ནས་རང་
གི་མགོ་དེའི་བྲང་ཁར་གླན།རྟིགརྟིགདེ་ནི་སྙིང་ལྡིང་བཞིན་
པའི་སྒྲ་མིན་ནམ།
མཐེ་བོང་བུ་མོས་དགའ་སྤྲོའི་ངང་ནས། “ཁྱོད་ད་དུང་
གསོན་པོ་རེད།” ཅེས་བཤད། མོས་ཁང་བྱེའུ་ལ་དགུན་ཟླ་
ཧྲིལ་བོར་བདག་སྐྱོང་བྱས། ཁང་བྱེའུ་ཅང་མ་འགོར་བར་
བདེ་ཐང་དུ་གྱུར་ཏེ། མཐེ་བོང་བུ་མོ་ལ་རང་གི་ཚེ་སྲོག་
བསྐྱབས་པར་བཀའ་དྲིན་ཞུས།
དཔྱིད་ཀ་ཚེས་པ་དང་། ཁང་བྱེའུ་ཡིས། “ད་ནི་ང་ཚང་ལ་
ངེས་པར་ལོག་དགོས།” ཞེས་བཤད། ཁོས་དོང་གི་ཀླད་ལ་
མཆུ་ཏོས་བསྣུན་ནས་ཕྱི་ལ་འཕུར་སའི་བུ་ག་ཞིག་བརྟོལ།
ཁང་བྱེའུ་ཡིས། “མཐེ་བོང་བུ་མོ། ཁྱོད་ང་དང་ལྷན་དུ་མི་
འགྲོའམ།”ཞེས་དྲིས།
མཐེ་བོང་བུ་མོས་སེམས་སྐྱོ་བཞིན། “མིན།ཞིང་ཁའི་ཙི་གུ་
བསྐྱུར་ནས་ང་འགྲོ་མི་ཐུབ།”ཅེས་བཤད།
ཁང་བྱེའུ་ནི་སེམས་པ་ལྗིད་ཏིག་ཏིག་གི་ངང་ནས་དྲོད་
འཇམ་གྱི་ཉི་འོད་ནང་དུ་འཕུར།
ཉི་མ་འགའ་ཤས་འདས། དེ་ནས་ཉིན་ཞིག་ལ། ཞིང་ཁའི་
ཙི་གུས་མཐེ་བོང་བུ་མོ་ལ་བྱི་ལོང་གིས་མོ་དང་གཉེན་
བསྒྲིག་འདོད་པའི་གནས་ཚུལ་བཤད།
མཐེ་བོང་བུ་མོ་ཧ་ལས་ཏེ།“འོན་ཀྱང་། ངས་ཁོ་ལ་གཉེན་
བསྒྲིག་ན་མི་འདོད།” ཅེས་བཤད། ཡིན་ན་ཡང་། ཞིང་ཁའི་
ཙི་གུས་མཐེ་བོང་བུ་མོ་ལ་ཁ་ཡ་མི་བྱེད་པར་གཉེན་སྟོན་གྱི་
གྲ་སྒྲིག་བྱས།
ཞོགས་པ་ཞིག་ལ། མཐེ་བོང་བུ་མོ་མ་རྨོས་ལོ་ཏོག་གི་ཞིང་
ཁའི་ནང་དུ་ལངས་ནས་སྡོད་སྐབས།མོས་རང་གི་གྲོགས་པོ་
ཁང་བྱེའུ་མཐོང་སྟེ། “ང་བྱི་ལོང་དང་གཉེན་བསྒྲིགས་ནས་
ས་འོག་ཏུ་བསྡད་ན་མི་འདོད། ཁྱེད་ཀྱིས་ང་ཁྲིད་རོགས།”
ཞེས་ཐབས་ཟད་ནས་བཤད།
ཁང་བྱེའུ་ཡིས། “ངའི་སྒལ་བ་ལ་ཞོན།” ཞེས་བཤད་
པ་དང༌། མཐེ་བོང་བུ་མོ་དགའ་བཞིན་ཁོའི་སྒལ་བར་
འཁྱུད། ཁང་བྱེའུ་ཡིས་མཐེ་བོང་བུ་མོ་ཁུར་ནས་དགུང་སྔོན་
དབྱིངས་ལ་ལྡིང་སྟེ། ནགས་ཚལ་དང་གངས་རིའི་རྩེ་ནས་
འཕུར།དུས་ཡུན་ཅུང་ཙམ་འགོར་རྗེས།ཁོ་ཚོ་སྔོ་ཐིང་ཐིང་གི་
མཚོ་མོ་ཞིག་གི་གམ་དུ་རྡོ་ཀ་མ་རུ་བས་བཟོས་པའི་མཁར་
ཤུལ་ཞིག་ལ་འབྱོར།
ཁང་བྱེའུ་ཡིས་མཐེ་བོང་བུ་མོ་ལ།“ངའི་ཚང་མཁར་ཤུལ་
འདིའི་ནང་དུ་ཡོད། ཁྱོད་ཕ་གི་ན་སྐྱེས་པའི་མེ་ཏོག་དཀར་
པོ་དེའི་ནང་དུ་བསྡད་ན་ཆོག”ཅེས་བཤད།
ཁང་བྱེའུ་དལ་བུར་མར་བབས་ཏེ། མཐེ་བོང་བུ་མོ་མེ་
ཏོག་དཀར་པོ་སྙིང་རྗེ་པོ་ཞིག་གི་ནང་དུ་བཞག མཐེ་བོང་
བུ་མོས་གཡས་གཡོན་ལ་བལྟས་པ་དང་། ངོ་མཚར་ནས་ཁ་
གདངས།
མེ་ཏོག་དེ་གཅིག་གི་ནང་དུ་མི་ཆུང་ཞིག་ཡོད་པ་
དང༌། ཁོས་གསེར་གྱི་དབུ་རྒྱན་ཞིག་གྱོན་ཞིང༌། ཕྲག་གཉིས་
ལ་གཤོག་པ་སྲབ་མོ་རེ་ཡོད།ཁོ་ནི་དྲི་ཟའི་རྒྱལ་པོ་རེད།
ཁོས་མཐེ་བོང་བུ་མོ་ལ། “ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར།” ཞེས་
དྲིས་པ་ན། མཐེ་བོང་བུ་མོས་རང་ཉིད་ཀྱི་མིང་བཤད། ཁོས་
སླར་ཡང་མཐེ་བོང་བུ་མོ་ལ། “ཁྱོད་ནི་ལྟ་ན་སྡུག་པ་ཞིག་
རེད། ང་དང་གཉེན་བསྒྲིག་རོགས།”ཞེས་བཤད་པར། མཐེ་
བོང་བུ་མོས་དགའ་སྤྲོ་དང་བཅས་དང་ལེན་བྱས།
དེ་མ་ཐག་ཏུ་མེ་ཏོག་ཚང་མ་གད་དེ། དྲི་ཟའི་ལྷ་དང་ལྷ་
མོ་མང་པོས་ལེགས་སྐྱེས་ལག་ཏུ་བཟུང་ནས་ཕྱི་ལ་ཡོང༌། ཁོ་
ཚོས་ཐ་ན་གཤོག་པ་སྲབ་མོ་ཆ་གཅིག་ཀྱང་མཐེ་བོང་བུ་མོའི་
ཕྲག་གཉིས་ལ་བཏགས།
དེ་ནས་ཅང་མ་འགོར་བར། མཐེ་བོང་བུ་མོ་དྲི་ཟའི་རྒྱལ་
པོ་དང་གཉེན་བསྒྲིགས་ཤིང་། ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལ་རོལ།
