འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
མཐེ་བོང་བུ་མོ།
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།25

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བ ག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#Ł%#HCIP)k#
H༼##Ł ¥itk# (&# ) h## +# - +EHkzL, m*Hk#R [201907
ISBN978-988-8612-80-2
I.D+ … II.1 &..III.1) ri#kཟློ-#
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
( O
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ
电脑设计 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།#k: 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #%: 1-500
དཔར་གྲངས། 1-500
版 k 2020#7] #1#k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7! #1 »EF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##:ISBN978-988-8612-80-2
དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 ¢: 997(+6#) རིན་གོང་།སྒོར།99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

མཐེ་བོང་བུ་མོ།
Thumbelina

སྔོན་མ་ཞིག་ལ། ཕྲུ་གུ་ཞིག་སྐྱེས་ན་འདོད་པའི་བུད་མེད་
ཅིག་ཡོད། མོའི་མིང་ལ་ལྷ་མཚོ་ཟེར།ཉིན་ཞིག་མོ་ལྷ་མོ་ཞིག་
གི་གམ་དུ་སོང་ནས་སྐྱབས་འཇུག་ཞུས།
ལྷ་མོ་དེས་མོ་ལ་ཁ་དོག་མི་འདྲ་བའི་རྒྱ་སེ་མེ་ཏོག་ཆུན་པོ་
ཞིག་སྤྲད་དེ། “མེ་ཏོག་འདི་དག་ཁྱིམ་དུ་ཁྱེར་དང་། ཁྱོད་ཀྱི་
བསམ་དོན་འགྲུབ་ཡོང་།” ཞེས་བཤད། ལྷ་མཚོ་དགའ་བའི་
ངང་ནས་ཁྱིམ་དུ་ལོག་སྟེ། མེ་ཏོག་ཆུན་པོ་དེ་སྣོད་ཅིག་ཏུ་
བཞག
གློ་བུར་དུ་རྒྱ་སེ་མེ་ཏོག་དཀར་པོ་ཞིག་གི་འདབ་མ་ཁ་ཕྱེ།
ལྷ་མཚོས་མེ་ཏོག་དེའི་ནང་དུ་བལྟས་པ་དང༌། ཧང་སངས་
ནས་ཁ་གདངས། མེ་ཏོག་གི་ནང་དུ་བུ་མོ་ཤིན་ཏུ་ཆུང་ཆུང་
ཞིག་ཡོད།
༢

"Youaresolittle,halfaslongasmythumb,"
thewomansaid,amazed.Shenamedthelittlegirl
Thumbelina.
AwalnutshellwaspolishedtoserveasThumbelina's
bedandarosepetalservedasherquilt.
Onenight,Thumbelinawassleepingsnuglyinher
walnutbed, whenanuglytoadhoppedintotheroom.
ThetoadsawThumbelina
andthought, "Atlast,Ihave
foundaprettybrideformy
son."Then,shecarried
Thumbelinatoherhousein
themarshbesideastream.

མཛེ་སྦལ་གྱི་བུ་ཡིས་མཐེ་བོང་བུ་མོ་མཐོང་ནས་
སེམས་ལ་དགའ་སྤྲོ་སྐྱེས། མཛེ་སྦལ་ཨ་མས། “ང་ཚོས་མོ་ལ་
ཁང་པ་ཞིག་གྲ་སྒྲིག་བྱེད།”ཅེས་བཤད།
མ་བུ་གཉིས་ཀྱིས་མྱུར་དུ་མཐེ་བོང་བུ་མོ་རྒྱུག་ཆུའི་དཀྱིལ་
དུ་སྐྱེས་པའི་མེ་ཏོག་པད་མའི་ལོ་མ་ཞིག་གི་སྟེང་དུ་བཞག་
སྟེ། མཐེ་བོང་བུ་མོ་གཉིད་ལས་སད་སྐབས་འབྲོ་ཐབས་མེད་
པར་བྱས།
ཕྱི་ཉིན་ཞོགས་པར།མཐེ་བོང་བུ་མོ་གཉིད་ལས་སད་དུས།
རང་ཉིད་ཆུས་བསྐོར་བའི་མེ་ཏོག་པད་མའི་ལོ་མ་ཡི་ཐོག་ཏུ་
ཡོད་པ་མཐོང་བས།མོ་སྐྲག་ནས་སྐད་ཆེན་པོས་ངུས།

Thetoad'ssonwasexcitedtoseeThumbelina.
"Let'spreparearoomforher,"saidthemother
toad.
Quickly,theyplacedthesleepingThumbelina
onawaterlilyleafgrowinginthemiddleofthe
stream sothatshewouldn'tbeableto escapewhen
shewokeup.
Nextmorning,whenThumbelinawoke
up, she
foundherselfonthewaterlilyleafsurroundedby
water! Shewasfrightenedandcriedloudly.

མཛེ་སྦལ་ཨ་མས་མཐེ་བོང་བུ་མོ་ངུ་བཞིན་པ་གོ་བ་དང༌།
མོའི་འགྲམ་དུ་སོང་སྟེ། “ངའི་གཅེས་ཕྲུག མ་ངུ་རོགས། སང་
ཉིན་ཁྱོད་ཀྱིས་ངའི་བུ་དང་གཉེན་བསྒྲིགས་ཏེ། ང་ཚོ་དང་
ལྷན་དུ་འདུག་དགོས།”ཞེས་བཤད།
རྒྱུག་ཆུའི་ནང་གི་ཉ་མོ་ཚོས་གནས་ཚུལ་དེ་གོ་ཞིང༌། མཛེ་
སྦལ་སོང་རྗེས། ཁོ་ཚོས་མཐེ་བོང་བུ་མོ་ལ་རོགས་རམ་བྱེད་
པའི་ཐག་བཅད། ཉ་མོ་ཚོས་མཐེ་བོང་བུ་མོ་སྡོད་སའི་མེ་
ཏོག་པད་མའི་ལོ་མའི་གཞུང་རྟ་བཏོགས། སྐར་མ་འགའ་
ཙམ་གྱི་ནང་། ལོ་མ་དེ་རང་གི་གཞུང་རྟ་དང་བྲལ། མཐེ་
བོང་བུ་མོ་ཆུ་ཁར་གཡེངས་ནས་རྒྱུག་ཆུའི་གཞུང་ལ་ཆས།མོ་
ལ་རང་དབང་ཐོབ་སོང་།
༨

WhenthemothertoadheardThumbelina's cries,
dear.shewentuptoherandsaid, "Do notcry,my
Youwillmarrymysontomorrowandlivewithus"
Afterthetoadleft,thefishes ofthestreamwho
hadheardeverything,decidedtohelpThumbelina.
Theygnawedattherootofthewaterlilyleafon
whichThumbelinasat.Withinminutes,theleafwas
tornfromitsstemandThumbelinafloateddown
thestream. Shewasfree.

མཐེ་བོང་བུ་མོ་གྲོང་རྡལ་མང་པོ་བརྒྱུད་ནས་སོང་། མོའི་
འགྲམ་དུ་འཕུར་བའི་བྱ་དང་བྱེའུ་ཚོས། “ཇི་འདྲའི་ཡིད་དུ་
འོང་བའི་བུ་མོ་ཞིག་རེད་ཨང་།”ཞེས་བཤད།
འབུ་སྦུར་བ་ཆེན་པོ་ཞིག་གློ་བུར་དུ་ཡོང་སྟེ། མཐེ་བོང་
བུ་མོ་རང་གི་སྡེར་མོའི་ནང་དུ་བཟུང་། འབུ་སྦུར་བས་མཐེ་
བོང་བུ་མོ་ཁྱེར་ནས་ནགས་ཚལ་ཞིག་ཏུ་སོང་སྟེ། ལྗོན་ཤིང་
ཞིག་གི་ཐོག་ལ་བཞག དེ་རུ་འབུ་སྦུར་མ་འགའ་ཡང་ཡོད།
ཁོ་ཚོས། “ཇི་འདྲའི་མི་སྡུག་པའི་སྲོག་ཆགས་ཤིག་རེད་
ཨང༌། མོ་ལ་ཐ་ན་ཚོར་མདའ་ཡང་མི་འདུག” ཅེས་བཤད།
འབུ་སྦུར་བས་སྐད་ཆ་འདི་བདེན་པར་བཟུང་སྟེ། “མཐེ་
བོང་བུ་མོ་ནི་མདོག་ཉེས་པོ་ཞིག་རེད”སྙམ།དེའི་ཕྱིར།ཁོས་
མཐེ་བོང་བུ་མོ་ཁྱེར་ནས་ལུག་ཆུང་མེ་ཏོག་ཅིག་གི་འགྲམ་དུ་
བསྐྱུར།
༡༠

Thumbelinasailedpastmanytowns.Thebirds
whoflewbyhersaid, "Whataprettylookinggirl!"
Suddenly,alargebeetle camefromnowhereand
caughtThumbelinainhis claws.Hecarriedheroff
toatreeinaforest. Onthetree,therewereafew
cockchafers.lady
"Whatanuglycreature!Shedoes
notevenhavefeelers,"theysaid.The
cockchaferbelievedthemandhetoo
thoughtthatThumbelinawas ugly.
So,hecarriedThumbelinatoa
daisyandleftherthere.

དེར་བརྟེན། མཐེ་བོང་བུ་མོ་སླར་ཡང་ཁེར་རྐྱང་དུ་ལུས།
མོས་ལུག་ཆུང་མེ་ཏོག་དེའི་འགྲམ་དུ་གནས་ཚང་བཟོས།
མཐེ་བོང་བུ་མོས་རྩྭ་ཡིས་ཉལ་ཁྲི་ཞིག་བསླེས་ནས་ལོ་མ་
ཞེང་ཆེན་པོ་ཞིག་གི་འོག་ནས་མར་དཔྱངས།མོས་ཞོགས་པ་
རེ་རེར་མེ་ཏོག་ལས་སྦྲང་རྩི་བཞིབ་ཅིང༌།མེ་ཏོག་གི་ལོ་མའི་
ངོས་ཀྱི་ཟིལ་བ་བཏུངས།
དེ་ནས། དྲོད་འཇམ་གྱི་དབྱར་ཁ་རིམ་གྱིས་འདས་ནས་
གྲང་ངར་ཆེ་བའི་དགུན་ཁ་ཚེས་པས། མཐེ་བོང་བུ་མོས་
གནས་ཚང་བཟོ་སའི་ལོ་མ་ཆེན་པོ་དེ་སྐམ་པོར་གྱུར།
མོས།“ད་ནི་ང་གང་དུ་འདུག་གམ”སྙམ་ནས་སེམས་ཁྲལ་
བྱས།ཅང་མ་འགོར་བར།ཁ་བ་ཆེན་པོ་འབབ་མགོ་ཚུགས།
༡༢

So, onceagain,Thumbelinawas leftalone. She
startedlivingnearthedaisy. Shewoveherselfa
bedof
grassandhungitunderabroadleaf Every
morning, shesuckedhoneyfromtheflowersand
drankdewfromtheirleaves.
Gradually,thewarmsummerpassedandthe
coldwinterarrived.Thelargeleafunderwhich
Thumbelinahadtakenshelter, shriveled
up.
"WherewillIlivenow?"shethought,worried.
Soon, itbeganto snow,heavily.

མཐེ་བོང་བུ་མོས་ཅི་བྱ་གཏོལ་མེད་ཀྱིས་གནས་ཚང་
གཞན་ཞིག་འཚོལ་ཐབས་བྱས། ཉིན་ཞིག་མོ་ནགས་ཚལ་གྱི་
འགྲམ་དུ་ཡོད་པའི་མ་རྨོས་ལོ་ཏོག་གི་ཞིང་ཁ་ཞིག་ཏུ་འབྱོར།
དེའི་ནང་གི་མ་རྨོས་ལོ་ཏོག་བྲེགས་ནས་ཤུལ་དུ་སོག་མ་
ལས་མེད།
མཐེ་བོང་བུ་མོས་གློ་བུར་དུ་སོག་མ་ཞིག་གི་འོག་ཏུ་སྒོ་
ཆུང་ཆུང་ཞིག་མཐོང་། མོས་སྒོ་དེ་བརྡུངས་པ་དང༌། ཞིང་
ཁའི་ཙི་གུ་ཞིག་གིས་སྒོ་ཕྱེ།
མཐེ་བོང་བུ་མོས། “ང་ལ་བཟའ་རྒྱུ་ཞིག་སྤྲོད་རོགས།”
ཞེས་ཞུ་བ་བྱས།
ཞིང་ཁའི་ཙི་གུ་དེས། “གཅེས་ཕྲུག ནང་དུ་ཤོག” ཅེས་
བཤད། ཞིང་ཁའི་ཙི་གུ་དེ་ལ་འདུག་རོགས་མེད་པས། མཐེ་
བོང་བུ་མོ་རང་དང་ལྷན་དུ་འདུག་པའི་རེ་བ་བཤད། མོས་
དགའ་སྤྲོའི་ངང་ནས་ཁས་ལེན་བྱས།
༡༤

Thumbelinadesperatelytriedto find ashelter.
Oneday shecametoacornfieldwhichlaynear
theforest Thecornwascutandonlythestubbles
remained.
Suddenly,Thumbelinasawatinydoorundera
stubble. Sheknocked atthedoorwhich was
answeredbyafieldmouse.
"Please, givemesomethingto eat,
Thumbelinapleaded.
"Comeinsidedear,"saidthefieldmouse.The
fieldmouselivedalone, so sheaskedThumbelina
tolivewithher.Thumbelinahappilyagreed.

ཉིན་ཞིག་ཞིང་ཁའི་ཙི་གུས། “དེ་རིང་ངའི་ཁྱིམ་མཚེས་བྱི་
ལོང་ང་ཚོར་བལྟ་རུ་ཡོང་རྒྱུ་རེད།སྐུ་ཞབས་བྱི་ལོང་ནི་ཞ་ར་
ཡིན་ཡང་ཕྱུག་པོ་ཞིག་ཡིན། ཁོས་ནམ་རྒྱུན་ལྟ་ན་སྡུག་པའི་
གོས་ཀྱི་སྟོད་ཐུང་ནག་པོ་ཞིག་གྱོན་གྱི་ཡོད།”ཅེས་བཤད།
དགོང་མོ་བྱི་ལོང་དེ་ནང་དུ་ཡོང་ནས་མཐེ་བོང་བུ་མོ་ལ་
སེམས་པ་ཤོར། ཡིན་ན་ཡང་། མཐེ་བོང་བུ་མོ་ཁོ་ལ་དགའ་
མེད།
ཕྱིར་མ་སོང་གོང༌།བྱི་ལོང་གིས་ཞིང་ཁའི་ཙི་གུ་ལ།“ངས་
རང་གི་ཁང་པ་ནས་ཁྱོད་ཀྱི་ཁང་པའི་བར་དུ་དོང་ཞིག་བྲུས་
ཡོད།ཤོག་དང༌།ངས་ཁྱོད་ལ་བསྟན་ཆོག”ཅེས་བཤད།
༡༦

Onedaythefieldmousesaid, "Myneighbor,the
molewillvisitustoday. Mr. Moleisblindbutrich;
andhealwayswearsabeautiful,black, velvet coat.
ThemolecameintheeveningbutThumbelina
didnotlikehim.Themolehoweverlikedheralot.
Beforeleaving,hetoldthefieldmouse, "Ihave
dugatunnelfrommyhousetoyours. Come, andlet
meshowittoyou.

ཁོ་ཚོ་དོང་གི་ནང་དུ་འཛུལ་བ་དང༌།བྱི་ལོང་གིས།“ཁྱོད་
ཚོས་དོང་གི་ནང་དུ་བྱེའུ་རོ་ཞིག་མཐོང་ན་སྐྲག་མི་དགོས།”
ཞེས་བཤད།
ཁོ་ཚོས་བྱི་ལོང་གིས་ཁྱེར་བའི་སྒྲོན་མེའི་འོད་ལས་ཁང་
བྱེའུ་ཞིག་ཤི་ཡོད་པ་མཐོང་།
ཞིང་ཁའི་ཙི་གུས་སྐྱོ་ཉམས་དང་བཅས། “ངས་བལྟས་
ན། ཉམ་ང་བའི་བྱེའུ་འདི་འཁྱགས་ནས་ཤི་བ་འདྲ།” ཞེས་
བཤད།
༡༨

Astheyenteredthetunnel,themolewarned
them, "Don'tbeafraidwhenyouseeadead
birdlyinginthetunnel."
Theydidseeadeadswallowinthelightof
thelanternwhichthemolecarried.
"The birdhasdiedofcoldIsuppose,poor
saidthefieldmouse, sadly.

དགོང་མོ་དེར། མཐེ་བོང་བུ་མོས་རྩྭ་སྐས་གདན་ཞིག་
བསླེས། མོ་ཁུ་སིམ་པོར་ཁང་བྱེའུ་ཡོད་སའི་དོང་ནང་དུ་སོང་
སྟེ།དེའི་འོག་ཏུ་བཏང་།
མཐེ་བོང་བུ་མོས “བདེ་མོ་བྱོས།” ཞེས་བཤད་ནས་རང་
གི་མགོ་དེའི་བྲང་ཁར་གླན།རྟིགརྟིགདེ་ནི་སྙིང་ལྡིང་བཞིན་
པའི་སྒྲ་མིན་ནམ།
མཐེ་བོང་བུ་མོས་དགའ་སྤྲོའི་ངང་ནས། “ཁྱོད་ད་དུང་
གསོན་པོ་རེད།” ཅེས་བཤད། མོས་ཁང་བྱེའུ་ལ་དགུན་ཟླ་
ཧྲིལ་བོར་བདག་སྐྱོང་བྱས། ཁང་བྱེའུ་ཅང་མ་འགོར་བར་
བདེ་ཐང་དུ་གྱུར་ཏེ། མཐེ་བོང་བུ་མོ་ལ་རང་གི་ཚེ་སྲོག་
བསྐྱབས་པར་བཀའ་དྲིན་ཞུས།
༢༠

Laterthatnight,Thumbelinawoveabeautiful
ofhay.Quietly,shewenttothetunnelwhere
carpet
theswallowlayandspreaditundertheswallow
"Goodbye,"shesaidandkeptherheadonthe
bird'schest.Thump!Thump!Wasitaheatbeat?
"You'reALIVE,"shesaid,happily.Thewhole
winterThumbelinatookcareoftheswallowand
soonheregainedhishealth.Hethankedherfor
hislife.
saving

དཔྱིད་ཀ་ཚེས་པ་དང་། ཁང་བྱེའུ་ཡིས། “ད་ནི་ང་ཚང་ལ་
ངེས་པར་ལོག་དགོས།” ཞེས་བཤད། ཁོས་དོང་གི་ཀླད་ལ་
མཆུ་ཏོས་བསྣུན་ནས་ཕྱི་ལ་འཕུར་སའི་བུ་ག་ཞིག་བརྟོལ།
ཁང་བྱེའུ་ཡིས། “མཐེ་བོང་བུ་མོ། ཁྱོད་ང་དང་ལྷན་དུ་མི་
འགྲོའམ།”ཞེས་དྲིས།
མཐེ་བོང་བུ་མོས་སེམས་སྐྱོ་བཞིན། “མིན།ཞིང་ཁའི་ཙི་གུ་
བསྐྱུར་ནས་ང་འགྲོ་མི་ཐུབ།”ཅེས་བཤད།
ཁང་བྱེའུ་ནི་སེམས་པ་ལྗིད་ཏིག་ཏིག་གི་ངང་ནས་དྲོད་
འཇམ་གྱི་ཉི་འོད་ནང་དུ་འཕུར།
33

Whenspringcame,theswallowsaid, "Now,
Imust backhome."Hepeckedandmadea
go
holeintheceilingtoflyout.
"Won'tyoucomewith
me,Thumbelina?"
theswallowasked.
"No,"shesaidsorrowfully. "Icannotleave
thefieldmouse."
Withaheavyheart, theswallowflewinto
thewarmsunshine.

ཉི་མ་འགའ་ཤས་འདས། དེ་ནས་ཉིན་ཞིག་ལ། ཞིང་ཁའི་
ཙི་གུས་མཐེ་བོང་བུ་མོ་ལ་བྱི་ལོང་གིས་མོ་དང་གཉེན་
བསྒྲིག་འདོད་པའི་གནས་ཚུལ་བཤད།
མཐེ་བོང་བུ་མོ་ཧ་ལས་ཏེ།“འོན་ཀྱང་། ངས་ཁོ་ལ་གཉེན་
བསྒྲིག་ན་མི་འདོད།” ཅེས་བཤད། ཡིན་ན་ཡང་། ཞིང་ཁའི་
ཙི་གུས་མཐེ་བོང་བུ་མོ་ལ་ཁ་ཡ་མི་བྱེད་པར་གཉེན་སྟོན་གྱི་
གྲ་སྒྲིག་བྱས།
ཞོགས་པ་ཞིག་ལ། མཐེ་བོང་བུ་མོ་མ་རྨོས་ལོ་ཏོག་གི་ཞིང་
ཁའི་ནང་དུ་ལངས་ནས་སྡོད་སྐབས།མོས་རང་གི་གྲོགས་པོ་
ཁང་བྱེའུ་མཐོང་སྟེ། “ང་བྱི་ལོང་དང་གཉེན་བསྒྲིགས་ནས་
ས་འོག་ཏུ་བསྡད་ན་མི་འདོད། ཁྱེད་ཀྱིས་ང་ཁྲིད་རོགས།”
ཞེས་ཐབས་ཟད་ནས་བཤད།
༢༤

Afewdayspassedby. Oneday,thefieldmouse
toldThumbelinathatthemolewantedtomarryher.
"ButIdon'twanttomarryhim,"criedThumbelina,
shocked.Butthefieldmousepaidnoattentiontoher
andbeganmakingpreparationsforthewedding.
Onemorning,Thumbelinawas standinginthe
cornfieldwhenshesawherfriend,the swallow "Take
mewith
you.Idonotwanttomarrythemoleand
liveundertheearth," shesaid,helplessly.

ཁང་བྱེའུ་ཡིས། “ངའི་སྒལ་བ་ལ་ཞོན།” ཞེས་བཤད་
པ་དང༌། མཐེ་བོང་བུ་མོ་དགའ་བཞིན་ཁོའི་སྒལ་བར་
འཁྱུད། ཁང་བྱེའུ་ཡིས་མཐེ་བོང་བུ་མོ་ཁུར་ནས་དགུང་སྔོན་
དབྱིངས་ལ་ལྡིང་སྟེ། ནགས་ཚལ་དང་གངས་རིའི་རྩེ་ནས་
འཕུར།དུས་ཡུན་ཅུང་ཙམ་འགོར་རྗེས།ཁོ་ཚོ་སྔོ་ཐིང་ཐིང་གི་
མཚོ་མོ་ཞིག་གི་གམ་དུ་རྡོ་ཀ་མ་རུ་བས་བཟོས་པའི་མཁར་
ཤུལ་ཞིག་ལ་འབྱོར།
ཁང་བྱེའུ་ཡིས་མཐེ་བོང་བུ་མོ་ལ།“ངའི་ཚང་མཁར་ཤུལ་
འདིའི་ནང་དུ་ཡོད། ཁྱོད་ཕ་གི་ན་སྐྱེས་པའི་མེ་ཏོག་དཀར་
པོ་དེའི་ནང་དུ་བསྡད་ན་ཆོག”ཅེས་བཤད།
ཁང་བྱེའུ་དལ་བུར་མར་བབས་ཏེ། མཐེ་བོང་བུ་མོ་མེ་
ཏོག་དཀར་པོ་སྙིང་རྗེ་པོ་ཞིག་གི་ནང་དུ་བཞག མཐེ་བོང་
བུ་མོས་གཡས་གཡོན་ལ་བལྟས་པ་དང་། ངོ་མཚར་ནས་ཁ་
གདངས།
༢༦

"Sitonmyback,"saidtheswallowandThumbe-
linadidso,happilyTheswallowrosehighintothe
air, andflewoverforestsandsnowcappedmountains
withThumbelinaonhisback.Aftersometimethey
reachedanold,ruinedmarblepalacewhichstood
nearabluelake.
"Mynestisinthisruinedpalace,"saidthe
swallow "Youcanstayinsidethosewhiteflowers
growingoverthere."
Slowly,heflewdownandplacedThumbelina
inside a lovely,white flower.AsThumbelinalooked
aroundtheflower, shegasped.

མེ་ཏོག་དེ་གཅིག་གི་ནང་དུ་མི་ཆུང་ཞིག་ཡོད་པ་
དང༌། ཁོས་གསེར་གྱི་དབུ་རྒྱན་ཞིག་གྱོན་ཞིང༌། ཕྲག་གཉིས་
ལ་གཤོག་པ་སྲབ་མོ་རེ་ཡོད།ཁོ་ནི་དྲི་ཟའི་རྒྱལ་པོ་རེད།
ཁོས་མཐེ་བོང་བུ་མོ་ལ། “ཁྱོད་ཀྱི་མིང་ལ་ཅི་ཟེར།” ཞེས་
དྲིས་པ་ན། མཐེ་བོང་བུ་མོས་རང་ཉིད་ཀྱི་མིང་བཤད། ཁོས་
སླར་ཡང་མཐེ་བོང་བུ་མོ་ལ། “ཁྱོད་ནི་ལྟ་ན་སྡུག་པ་ཞིག་
རེད། ང་དང་གཉེན་བསྒྲིག་རོགས།”ཞེས་བཤད་པར། མཐེ་
བོང་བུ་མོས་དགའ་སྤྲོ་དང་བཅས་དང་ལེན་བྱས།
དེ་མ་ཐག་ཏུ་མེ་ཏོག་ཚང་མ་གད་དེ། དྲི་ཟའི་ལྷ་དང་ལྷ་
མོ་མང་པོས་ལེགས་སྐྱེས་ལག་ཏུ་བཟུང་ནས་ཕྱི་ལ་ཡོང༌། ཁོ་
ཚོས་ཐ་ན་གཤོག་པ་སྲབ་མོ་ཆ་གཅིག་ཀྱང་མཐེ་བོང་བུ་མོའི་
ཕྲག་གཉིས་ལ་བཏགས།
དེ་ནས་ཅང་མ་འགོར་བར། མཐེ་བོང་བུ་མོ་དྲི་ཟའི་རྒྱལ་
པོ་དང་གཉེན་བསྒྲིགས་ཤིང་། ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་
འཚོ་བ་ལ་རོལ།།
༢༨

Atinymanwassittingintheflower.Hewas
wearingagoldencrownandhaddelicatewingson
hisshoulders.Hewasthekingofthefairies!
"Whatis name?"heasked "Thumbelina,"
your
shereplied. "Youaresobeautiful!Willyoumarry
me?""Yes,"repliedThumbelinahappily.
Thenextmoment, alltheflowers openedup
andmanyfairymenandwomencameoutof
them,holdingpresents.Theyevenfastenedapair
ofdelicatewingstoThumbelina's shoulders!
Soon,Thumbelina
wasmarriedtothefairy
kingandtheylived
happilyeverafter.

ཐ་སྙད་ཤན་སྦྱར།
ཆུན་པོ། bunch
petal
འདབ་མ།
bride
མནའ་མ།
marsh
ན་གཞུང༌།
beetle
འབུ་སྦུར་མ།
ཚོར་feelerམདའ།
ལུག་ཆུང་མེ་ཏོག daisy
ཟིལ་བ། dew
སོག་མ། stubble
བྱི་ལོང་། mole
crownདབུ་རྒྱན།
ཁང་བྱེའུ། swallow
ruinedpalaceམཁར་ཤུལ།
སྐམ་པོར་གྱུར། shriveledup
ཅི་བྱ་གཏོལ་མེད་ཀྱིས། desperately
ངོ་མཚར་ནས་ཁ་གདངས་པ།gasp
༣༠

མཐེ་བོང་བུ་མོ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
མཐེ་བོང་༤་མོ། བྱུང་།སྐྱོངས་ཆེ་ལ་འི་ལུགས་
ེཝ་འཛོཝ་། ལྷས་མཞིང་ཚོན་འི་
ལིར་ཝའི
气瓶 ཨིན་
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ།
ལོ(༥-༦)2 བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
༤ ལོ(༨-༩ ) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
# 997U( £6##)

